export SECRET_KEY="YOUR SECRET KEY"
export MYSQL_USER="YOUR USERNAME OF MYSQL"
export MYSQL_PASSWORD="YOUR PASSWORD OF MYSQL"
export MYSQL_HOST="YOUR HOST OF MYSQL"
export MYSQL_DB="YOUR DATABASE NAME OF MYSQL"