export SECRET_KEY="LA CLAVE SECRETAS"
export MYSQL_USER="TU USUARIO DEL MYSQL"
export MYSQL_PASSWORD="TU CONTRASEÑA DEL USUARIO DEL MSQL"
export MYSQL_HOST="TU ANFITRION DEL MYSQL"
export MYSQL_DB="EL NOMBRE DE TU BASE DE DATOS"
export BASE_DIR="RUTA DONDE SE GUARDARAN LAS CARPETAS PERSONALES"