export SECRET_KEY="YOUR SECRET KEY"
export MYSQL_USER="MYSQL USERNAME"
export MYSQL_PASSWORD="MYSQL PASSWORD"
export MYSQL_HOST="MYSQL HOST"
export MYSQL_DB="MYSQL DATABASE NAME"
export BASE_DIR="PATH WHERE YOU WANT TO STORAGE"